# umkoin

./: .appveyor.yml  .cirrus.yml  .gitignore  .python-version  .travis.yml  .travis.yml.save  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTING.md.orig  CONTRIBUTING.md.rej  COPYING  INSTALL.md  Makefile.am  README.md  REVIEWERS  SECURITY.md  appveyor.yml  configure.ac  configure.ac.rej  libumkoinconsensus.pc.in  libumkoinkernel.pc.in  umkoin.sln  umkoin.vcxproj  umkoin.vcxproj.filters  vcpkg.json
build_msvc/: .gitignore  README.md  common.qt.init.vcxproj  common.vcxproj  libsecp256k1_config.h  msvc-autogen.py  umkoin.sln  umkoin_config.h  umkoin_config.h.in  vcpkg.json
build_msvc/bench_umkoin/: bench_umkoin.vcxproj  bench_umkoin.vcxproj.in
build_msvc/fuzz/: fuzz.vcxproj
build_msvc/libumkoin_cli/: libumkoin_cli.vcxproj  libumkoin_cli.vcxproj.in
build_msvc/libumkoin_common/: libumkoin_common.vcxproj  libumkoin_common.vcxproj.in
build_msvc/libumkoin_consensus/: libumkoin_consensus.vcxproj
build_msvc/libumkoin_crypto/: libumkoin_crypto.vcxproj  libumkoin_crypto.vcxproj.in
build_msvc/libumkoin_qt/: libumkoin_qt.vcxproj
build_msvc/libumkoin_server/: libumkoin_server.vcxproj  libumkoin_server.vcxproj.in
build_msvc/libumkoin_util/: libumkoin_util.vcxproj  libumkoin_util.vcxproj.in
build_msvc/libumkoin_wallet/: libumkoin_wallet.vcxproj  libumkoin_wallet.vcxproj.in
build_msvc/libumkoin_wallet_tool/: libumkoin_wallet_tool.vcxproj.in
build_msvc/libumkoin_zmq/: libumkoin_zmq.vcxproj  libumkoin_zmq.vcxproj.in
build_msvc/libumkoinconsensus/: libumkoinconsensus.vcxproj
build_msvc/test_umkoin/: test_umkoin.vcxproj
build_msvc/test_umkoin-qt/: test_umkoin-qt.vcxproj
build_msvc/testconsensus/: testconsensus.cpp  testconsensus.vcxproj
(+2151 files in other folders)
