<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/umkoin_af.qm</file>
        <file alias="am">locale/umkoin_am.qm</file>
        <file alias="ar">locale/umkoin_ar.qm</file>
        <file alias="be">locale/umkoin_be.qm</file>
        <file alias="bg">locale/umkoin_bg.qm</file>
        <file alias="bn">locale/umkoin_bn.qm</file>
        <file alias="bs">locale/umkoin_bs.qm</file>
        <file alias="ca">locale/umkoin_ca.qm</file>
        <file alias="cs">locale/umkoin_cs.qm</file>
        <file alias="cy">locale/umkoin_cy.qm</file>
        <file alias="da">locale/umkoin_da.qm</file>
        <file alias="de">locale/umkoin_de.qm</file>
        <file alias="el">locale/umkoin_el.qm</file>
        <file alias="en">locale/umkoin_en.qm</file>
        <file alias="en_GB">locale/umkoin_en_GB.qm</file>
        <file alias="eo">locale/umkoin_eo.qm</file>
        <file alias="es">locale/umkoin_es.qm</file>
        <file alias="es_CL">locale/umkoin_es_CL.qm</file>
        <file alias="es_CO">locale/umkoin_es_CO.qm</file>
        <file alias="es_DO">locale/umkoin_es_DO.qm</file>
        <file alias="es_MX">locale/umkoin_es_MX.qm</file>
        <file alias="es_VE">locale/umkoin_es_VE.qm</file>
        <file alias="et">locale/umkoin_et.qm</file>
        <file alias="eu">locale/umkoin_eu.qm</file>
        <file alias="fa">locale/umkoin_fa.qm</file>
        <file alias="fi">locale/umkoin_fi.qm</file>
        <file alias="fil">locale/umkoin_fil.qm</file>
        <file alias="fr">locale/umkoin_fr.qm</file>
        <file alias="he">locale/umkoin_he.qm</file>
        <file alias="hi">locale/umkoin_hi.qm</file>
        <file alias="hr">locale/umkoin_hr.qm</file>
        <file alias="hu">locale/umkoin_hu.qm</file>
        <file alias="id">locale/umkoin_id.qm</file>
        <file alias="is">locale/umkoin_is.qm</file>
        <file alias="it">locale/umkoin_it.qm</file>
        <file alias="ja">locale/umkoin_ja.qm</file>
        <file alias="ka">locale/umkoin_ka.qm</file>
        <file alias="kk">locale/umkoin_kk.qm</file>
        <file alias="km">locale/umkoin_km.qm</file>
        <file alias="ko">locale/umkoin_ko.qm</file>
        <file alias="ku_IQ">locale/umkoin_ku_IQ.qm</file>
        <file alias="ky">locale/umkoin_ky.qm</file>
        <file alias="la">locale/umkoin_la.qm</file>
        <file alias="lt">locale/umkoin_lt.qm</file>
        <file alias="lv">locale/umkoin_lv.qm</file>
        <file alias="mk">locale/umkoin_mk.qm</file>
        <file alias="ml">locale/umkoin_ml.qm</file>
        <file alias="mn">locale/umkoin_mn.qm</file>
        <file alias="mr_IN">locale/umkoin_mr_IN.qm</file>
        <file alias="ms">locale/umkoin_ms.qm</file>
        <file alias="my">locale/umkoin_my.qm</file>
        <file alias="nb">locale/umkoin_nb.qm</file>
        <file alias="ne">locale/umkoin_ne.qm</file>
        <file alias="nl">locale/umkoin_nl.qm</file>
        <file alias="pam">locale/umkoin_pam.qm</file>
        <file alias="pl">locale/umkoin_pl.qm</file>
        <file alias="pt">locale/umkoin_pt.qm</file>
        <file alias="pt_BR">locale/umkoin_pt_BR.qm</file>
        <file alias="ro">locale/umkoin_ro.qm</file>
        <file alias="ru">locale/umkoin_ru.qm</file>
        <file alias="si">locale/umkoin_si.qm</file>
        <file alias="sk">locale/umkoin_sk.qm</file>
        <file alias="sl">locale/umkoin_sl.qm</file>
        <file alias="sn">locale/umkoin_sn.qm</file>
        <file alias="sq">locale/umkoin_sq.qm</file>
        <file alias="sr">locale/umkoin_sr.qm</file>
        <file alias="sr@latin">locale/umkoin_sr@latin.qm</file>
        <file alias="sv">locale/umkoin_sv.qm</file>
        <file alias="szl">locale/umkoin_szl.qm</file>
        <file alias="ta">locale/umkoin_ta.qm</file>
        <file alias="te">locale/umkoin_te.qm</file>
        <file alias="th">locale/umkoin_th.qm</file>
        <file alias="tr">locale/umkoin_tr.qm</file>
        <file alias="uk">locale/umkoin_uk.qm</file>
        <file alias="ur">locale/umkoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/umkoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/umkoin_uz@Latn.qm</file>
        <file alias="vi">locale/umkoin_vi.qm</file>
        <file alias="yo">locale/umkoin_yo.qm</file>
        <file alias="zh-Hans">locale/umkoin_zh-Hans.qm</file>
        <file alias="zh">locale/umkoin_zh.qm</file>
        <file alias="zh_CN">locale/umkoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/umkoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/umkoin_zh_TW.qm</file>
    </qresource>
</RCC>
