<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/umkoin_af.qm</file>
        <file alias="af_ZA">locale/umkoin_af_ZA.qm</file>
        <file alias="ar">locale/umkoin_ar.qm</file>
        <file alias="be_BY">locale/umkoin_be_BY.qm</file>
        <file alias="bg_BG">locale/umkoin_bg_BG.qm</file>
        <file alias="bg">locale/umkoin_bg.qm</file>
        <file alias="ca_ES">locale/umkoin_ca_ES.qm</file>
        <file alias="ca">locale/umkoin_ca.qm</file>
        <file alias="ca@valencia">locale/umkoin_ca@valencia.qm</file>
        <file alias="cs">locale/umkoin_cs.qm</file>
        <file alias="cy">locale/umkoin_cy.qm</file>
        <file alias="da">locale/umkoin_da.qm</file>
        <file alias="de">locale/umkoin_de.qm</file>
        <file alias="el_GR">locale/umkoin_el_GR.qm</file>
        <file alias="el">locale/umkoin_el.qm</file>
        <file alias="en_GB">locale/umkoin_en_GB.qm</file>
        <file alias="en">locale/umkoin_en.qm</file>
        <file alias="eo">locale/umkoin_eo.qm</file>
        <file alias="es_AR">locale/umkoin_es_AR.qm</file>
        <file alias="es_CL">locale/umkoin_es_CL.qm</file>
        <file alias="es_CO">locale/umkoin_es_CO.qm</file>
        <file alias="es_DO">locale/umkoin_es_DO.qm</file>
        <file alias="es_ES">locale/umkoin_es_ES.qm</file>
        <file alias="es_MX">locale/umkoin_es_MX.qm</file>
        <file alias="es">locale/umkoin_es.qm</file>
        <file alias="es_UY">locale/umkoin_es_UY.qm</file>
        <file alias="es_VE">locale/umkoin_es_VE.qm</file>
        <file alias="et_EE">locale/umkoin_et_EE.qm</file>
        <file alias="et">locale/umkoin_et.qm</file>
        <file alias="eu_ES">locale/umkoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/umkoin_fa_IR.qm</file>
        <file alias="fa">locale/umkoin_fa.qm</file>
        <file alias="fi">locale/umkoin_fi.qm</file>
        <file alias="fr_CA">locale/umkoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/umkoin_fr_FR.qm</file>
        <file alias="fr">locale/umkoin_fr.qm</file>
        <file alias="gl">locale/umkoin_gl.qm</file>
        <file alias="he">locale/umkoin_he.qm</file>
        <file alias="hi_IN">locale/umkoin_hi_IN.qm</file>
        <file alias="hr">locale/umkoin_hr.qm</file>
        <file alias="hu">locale/umkoin_hu.qm</file>
        <file alias="id_ID">locale/umkoin_id_ID.qm</file>
        <file alias="it_IT">locale/umkoin_it_IT.qm</file>
        <file alias="it">locale/umkoin_it.qm</file>
        <file alias="ja">locale/umkoin_ja.qm</file>
        <file alias="ka">locale/umkoin_ka.qm</file>
        <file alias="kk_KZ">locale/umkoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/umkoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/umkoin_ku_IQ.qm</file>
        <file alias="ky">locale/umkoin_ky.qm</file>
        <file alias="la">locale/umkoin_la.qm</file>
        <file alias="lt">locale/umkoin_lt.qm</file>
        <file alias="lv_LV">locale/umkoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/umkoin_mk_MK.qm</file>
        <file alias="mn">locale/umkoin_mn.qm</file>
        <file alias="ms_MY">locale/umkoin_ms_MY.qm</file>
        <file alias="nb">locale/umkoin_nb.qm</file>
        <file alias="ne">locale/umkoin_ne.qm</file>
        <file alias="nl">locale/umkoin_nl.qm</file>
        <file alias="pam">locale/umkoin_pam.qm</file>
        <file alias="pl">locale/umkoin_pl.qm</file>
        <file alias="pt_BR">locale/umkoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/umkoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/umkoin_ro_RO.qm</file>
        <file alias="ro">locale/umkoin_ro.qm</file>
        <file alias="ru_RU">locale/umkoin_ru_RU.qm</file>
        <file alias="ru">locale/umkoin_ru.qm</file>
        <file alias="sk">locale/umkoin_sk.qm</file>
        <file alias="sl_SI">locale/umkoin_sl_SI.qm</file>
        <file alias="sq">locale/umkoin_sq.qm</file>
        <file alias="sr@latin">locale/umkoin_sr@latin.qm</file>
        <file alias="sr">locale/umkoin_sr.qm</file>
        <file alias="sv">locale/umkoin_sv.qm</file>
        <file alias="ta">locale/umkoin_ta.qm</file>
        <file alias="th_TH">locale/umkoin_th_TH.qm</file>
        <file alias="tr_TR">locale/umkoin_tr_TR.qm</file>
        <file alias="tr">locale/umkoin_tr.qm</file>
        <file alias="uk">locale/umkoin_uk.qm</file>
        <file alias="ur_PK">locale/umkoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/umkoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/umkoin_vi.qm</file>
        <file alias="vi_VN">locale/umkoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/umkoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/umkoin_zh_HK.qm</file>
        <file alias="zh">locale/umkoin_zh.qm</file>
        <file alias="zh_TW">locale/umkoin_zh_TW.qm</file>
    </qresource>
</RCC>
