QT_TS = \
  qt/locale/umkoin_af.ts \
  qt/locale/umkoin_af_ZA.ts \
  qt/locale/umkoin_ar.ts \
  qt/locale/umkoin_be_BY.ts \
  qt/locale/umkoin_bg_BG.ts \
  qt/locale/umkoin_bg.ts \
  qt/locale/umkoin_ca_ES.ts \
  qt/locale/umkoin_ca.ts \
  qt/locale/umkoin_ca@valencia.ts \
  qt/locale/umkoin_cs.ts \
  qt/locale/umkoin_cy.ts \
  qt/locale/umkoin_da.ts \
  qt/locale/umkoin_de.ts \
  qt/locale/umkoin_el_GR.ts \
  qt/locale/umkoin_el.ts \
  qt/locale/umkoin_en_GB.ts \
  qt/locale/umkoin_en.ts \
  qt/locale/umkoin_eo.ts \
  qt/locale/umkoin_es_AR.ts \
  qt/locale/umkoin_es_CL.ts \
  qt/locale/umkoin_es_CO.ts \
  qt/locale/umkoin_es_DO.ts \
  qt/locale/umkoin_es_ES.ts \
  qt/locale/umkoin_es_MX.ts \
  qt/locale/umkoin_es.ts \
  qt/locale/umkoin_es_UY.ts \
  qt/locale/umkoin_es_VE.ts \
  qt/locale/umkoin_et_EE.ts \
  qt/locale/umkoin_et.ts \
  qt/locale/umkoin_eu_ES.ts \
  qt/locale/umkoin_fa_IR.ts \
  qt/locale/umkoin_fa.ts \
  qt/locale/umkoin_fi.ts \
  qt/locale/umkoin_fr_CA.ts \
  qt/locale/umkoin_fr_FR.ts \
  qt/locale/umkoin_fr.ts \
  qt/locale/umkoin_gl.ts \
  qt/locale/umkoin_he.ts \
  qt/locale/umkoin_hi_IN.ts \
  qt/locale/umkoin_hr.ts \
  qt/locale/umkoin_hu.ts \
  qt/locale/umkoin_id_ID.ts \
  qt/locale/umkoin_it_IT.ts \
  qt/locale/umkoin_it.ts \
  qt/locale/umkoin_ja.ts \
  qt/locale/umkoin_ka.ts \
  qt/locale/umkoin_kk_KZ.ts \
  qt/locale/umkoin_ko_KR.ts \
  qt/locale/umkoin_ku_IQ.ts \
  qt/locale/umkoin_ky.ts \
  qt/locale/umkoin_la.ts \
  qt/locale/umkoin_lt.ts \
  qt/locale/umkoin_lv_LV.ts \
  qt/locale/umkoin_mk_MK.ts \
  qt/locale/umkoin_mn.ts \
  qt/locale/umkoin_ms_MY.ts \
  qt/locale/umkoin_nb.ts \
  qt/locale/umkoin_ne.ts \
  qt/locale/umkoin_nl.ts \
  qt/locale/umkoin_pam.ts \
  qt/locale/umkoin_pl.ts \
  qt/locale/umkoin_pt_BR.ts \
  qt/locale/umkoin_pt_PT.ts \
  qt/locale/umkoin_ro_RO.ts \
  qt/locale/umkoin_ro.ts \
  qt/locale/umkoin_ru_RU.ts \
  qt/locale/umkoin_ru.ts \
  qt/locale/umkoin_sk.ts \
  qt/locale/umkoin_sl_SI.ts \
  qt/locale/umkoin_sq.ts \
  qt/locale/umkoin_sr@latin.ts \
  qt/locale/umkoin_sr.ts \
  qt/locale/umkoin_sv.ts \
  qt/locale/umkoin_ta.ts \
  qt/locale/umkoin_th_TH.ts \
  qt/locale/umkoin_tr_TR.ts \
  qt/locale/umkoin_tr.ts \
  qt/locale/umkoin_uk.ts \
  qt/locale/umkoin_ur_PK.ts \
  qt/locale/umkoin_uz@Cyrl.ts \
  qt/locale/umkoin_vi.ts \
  qt/locale/umkoin_vi_VN.ts \
  qt/locale/umkoin_zh_CN.ts \
  qt/locale/umkoin_zh_HK.ts \
  qt/locale/umkoin_zh.ts \
  qt/locale/umkoin_zh_TW.ts
