# Copyright (c) 2015-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_umkoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_umkoin$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block47789.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

bench_bench_umkoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/addrman.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/bench_umkoin.cpp \
  bench/block_assemble.cpp \
  bench/ccoins_caching.cpp \
  bench/chacha20.cpp \
  bench/chacha_poly_aead.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/crypto_hash.cpp \
  bench/data.cpp \
  bench/data.h \
  bench/duplicate_inputs.cpp \
  bench/examples.cpp \
  bench/gcs_filter.cpp \
  bench/hashpadding.cpp \
  bench/lockedpool.cpp \
  bench/logging.cpp \
  bench/mempool_eviction.cpp \
  bench/mempool_stress.cpp \
  bench/merkle_root.cpp \
  bench/nanobench.cpp \
  bench/nanobench.h \
  bench/peer_eviction.cpp \
  bench/poly1305.cpp \
  bench/prevector.cpp \
  bench/rollingbloom.cpp \
  bench/rpc_blockchain.cpp \
  bench/rpc_mempool.cpp \
  bench/strencodings.cpp \
  bench/util_time.cpp \
  bench/verify_script.cpp

nodist_bench_bench_umkoin_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_umkoin_CPPFLAGS = $(AM_CPPFLAGS) $(UMKOIN_INCLUDES) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_umkoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_umkoin_LDADD = \
  $(LIBTEST_UTIL) \
  $(LIBUMKOIN_NODE) \
  $(LIBUMKOIN_WALLET) \
  $(LIBUMKOIN_COMMON) \
  $(LIBUMKOIN_UTIL) \
  $(LIBUMKOIN_CONSENSUS) \
  $(LIBUMKOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS)

if ENABLE_ZMQ
bench_bench_umkoin_LDADD += $(LIBUMKOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_umkoin_SOURCES += bench/coin_selection.cpp
bench_bench_umkoin_SOURCES += bench/wallet_balance.cpp
bench_bench_umkoin_SOURCES += bench/wallet_loading.cpp
endif

bench_bench_umkoin_LDADD += $(BDB_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(SQLITE_LIBS)
bench_bench_umkoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

CLEAN_UMKOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_UMKOIN_BENCH)

bench/data.cpp: bench/data/block47789.raw.h

umkoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

umkoin_bench_clean : FORCE
	rm -f $(CLEAN_UMKOIN_BENCH) $(bench_bench_umkoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)_raw[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
