QT_TS = \
  qt/locale/umkoin_ar.ts \
  qt/locale/umkoin_ca.ts \
  qt/locale/umkoin_cs.ts \
  qt/locale/umkoin_cy.ts \
  qt/locale/umkoin_da.ts \
  qt/locale/umkoin_de.ts \
  qt/locale/umkoin_el.ts \
  qt/locale/umkoin_en_GB.ts \
  qt/locale/umkoin_eo.ts \
  qt/locale/umkoin_es.ts \
  qt/locale/umkoin_es_CL.ts \
  qt/locale/umkoin_es_CO.ts \
  qt/locale/umkoin_es_DO.ts \
  qt/locale/umkoin_es_MX.ts \
  qt/locale/umkoin_es_VE.ts \
  qt/locale/umkoin_et.ts \
  qt/locale/umkoin_eu.ts \
  qt/locale/umkoin_fa.ts \
  qt/locale/umkoin_fa_IR.ts \
  qt/locale/umkoin_fi.ts \
  qt/locale/umkoin_fil.ts \
  qt/locale/umkoin_fr.ts \
  qt/locale/umkoin_gl.ts \
  qt/locale/umkoin_he.ts \
  qt/locale/umkoin_hi.ts \
  qt/locale/umkoin_hr.ts \
  qt/locale/umkoin_hu.ts \
  qt/locale/umkoin_id.ts \
  qt/locale/umkoin_is.ts \
  qt/locale/umkoin_it.ts \
  qt/locale/umkoin_ja.ts \
  qt/locale/umkoin_ka.ts \
  qt/locale/umkoin_kk.ts \
  qt/locale/umkoin_km.ts \
  qt/locale/umkoin_ko.ts \
  qt/locale/umkoin_ku_IQ.ts \
  qt/locale/umkoin_ky.ts \
  qt/locale/umkoin_la.ts \
  qt/locale/umkoin_lt.ts \
  qt/locale/umkoin_lv.ts \
  qt/locale/umkoin_mk.ts \
  qt/locale/umkoin_ml.ts \
  qt/locale/umkoin_mn.ts \
  qt/locale/umkoin_mr_IN.ts \
  qt/locale/umkoin_ms.ts \
  qt/locale/umkoin_nb.ts \
  qt/locale/umkoin_ne.ts \
  qt/locale/umkoin_nl.ts \
  qt/locale/umkoin_pam.ts \
  qt/locale/umkoin_pl.ts \
  qt/locale/umkoin_pt.ts \
  qt/locale/umkoin_pt_BR.ts \
  qt/locale/umkoin_ro.ts \
  qt/locale/umkoin_ru.ts \
  qt/locale/umkoin_si.ts \
  qt/locale/umkoin_sk.ts \
  qt/locale/umkoin_sl.ts \
  qt/locale/umkoin_sn.ts \
  qt/locale/umkoin_sr.ts \
  qt/locale/umkoin_sr@latin.ts \
  qt/locale/umkoin_sv.ts \
  qt/locale/umkoin_szl.ts \
  qt/locale/umkoin_ta.ts \
  qt/locale/umkoin_te.ts \
  qt/locale/umkoin_th.ts \
  qt/locale/umkoin_tr.ts \
  qt/locale/umkoin_uk.ts \
  qt/locale/umkoin_ur.ts \
  qt/locale/umkoin_uz@Cyrl.ts \
  qt/locale/umkoin_vi.ts \
  qt/locale/umkoin_yo.ts \
  qt/locale/umkoin_zh-Hans.ts \
  qt/locale/umkoin_zh_CN.ts \
  qt/locale/umkoin_zh_HK.ts \
  qt/locale/umkoin_zh_TW.ts
