#!/usr/bin/env bash
#
#  umkoind The umkoin core server.
#
#
# chkconfig: 345 80 20
# description: umkoind
# processname: umkoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/umkoind, see below
if [ -f /etc/sysconfig/umkoind ]; then
        . /etc/sysconfig/umkoind
fi

RETVAL=0

prog=umkoind
# you can override the lockfile via UMKOIND_LOCKFILE in /etc/sysconfig/umkoind
lockfile=${UMKOIND_LOCKFILE-/var/lock/subsys/umkoind}

# umkoind defaults to /usr/bin/umkoind, override with UMKOIND_BIN
umkoind=${UMKOIND_BIN-/usr/bin/umkoind}

# umkoind opts default to -disablewallet, override with UMKOIND_OPTS
umkoind_opts=${UMKOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $umkoind $umkoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
