#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/umkoin/.umkoin" ]; then
	UMKOIND_DEFAULT_DATADIR="/var/lib/umkoin/.umkoin"
else
	UMKOIND_DEFAULT_DATADIR="/var/lib/umkoind"
fi

UMKOIND_CONFIGFILE=${UMKOIND_CONFIGFILE:-/etc/umkoin/umkoin.conf}
UMKOIND_PIDDIR=${UMKOIND_PIDDIR:-/var/run/umkoind}
UMKOIND_PIDFILE=${UMKOIND_PIDFILE:-${UMKOIND_PIDDIR}/umkoind.pid}
UMKOIND_DATADIR=${UMKOIND_DATADIR:-${UMKOIND_DEFAULT_DATADIR}}
UMKOIND_USER=${UMKOIND_USER:-${UMKOIN_USER:-umkoin}}
UMKOIND_GROUP=${UMKOIND_GROUP:-umkoin}
UMKOIND_BIN=${UMKOIND_BIN:-/usr/bin/umkoind}
UMKOIND_NICE=${UMKOIND_NICE:-${NICELEVEL:-0}}
UMKOIND_OPTS="${UMKOIND_OPTS:-${UMKOIN_OPTS}}"

name="Umkoin Core Daemon"
description="Umkoin cryptocurrency P2P network daemon"

command="/usr/bin/umkoind"
command_args="-pid=\"${UMKOIND_PIDFILE}\" \
		-conf=\"${UMKOIND_CONFIGFILE}\" \
		-datadir=\"${UMKOIND_DATADIR}\" \
		-daemon \
		${UMKOIND_OPTS}"

required_files="${UMKOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${UMKOIND_USER} \
			-N ${UMKOIND_NICE} -w 2000"
pidfile="${UMKOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UMKOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UMKOIND_USER}:${UMKOIND_GROUP}" \
	"${UMKOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UMKOIND_USER}:${UMKOIND_GROUP}" \
	"${UMKOIND_PIDDIR}"

	checkpath -f \
	-o ${UMKOIND_USER}:${UMKOIND_GROUP} \
	-m 0660 \
	${UMKOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${UMKOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run umkoind."
		eerror "The setting must appear in ${UMKOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Umkoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
