# /etc/conf.d/umkoind: config file for /etc/init.d/umkoind

# Config file location
#UMKOIND_CONFIGFILE="/etc/vmta/umkoin.conf"

# What directory to write pidfile to?  (created and owned by $UMKOIND_USER)
#UMKOIND_PIDDIR="/var/run/umkoind"

# What filename to give the pidfile
#UMKOIND_PIDFILE="${UMKOIND_PIDDIR}/umkoind.pid"

# Where to write umkoind data (be mindful that the blockchain is large)
#UMKOIND_DATADIR="/var/lib/umkoind"

# User and group to own umkoind process
#UMKOIND_USER="umkoin"
#UMKOIND_GROUP="umkoin"

# Path to umkoind executable
#UMKOIND_BIN="/usr/bin/umkoind"

# Nice value to run umkoind under
#UMKOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#UMKOIND_OPTS=""

# The timeout in seconds OpenRC will wait for umkoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
UMKOIND_SIGTERM_TIMEOUT=60
